# 테스트케이스 10개 반복.  출력에 사용하기 위해 1부터 10까지
for j in range(1, 11):
    a = int(input())  # 테스트케이스 길이
    b = list(map(int, input().split()))  # 아파트 높이. list로 받아온다.
    c = 0  # 정답 출력. 10번의 경우 모두 다르기 때문에 0으로 초기화

    # 왼쪽, 오른쪽 2칸 제외
    for i in range(2, a - 2):
        # 주변 4개 중 가장 높은 빌딩을 찾아 높이를 저장
        m = max(b[i + 1], b[i + 2], b[i - 1], b[i - 2])
        # m과 지금 빌딩의 높이를 비교해서 지금이 더 크면 서로의 높이의 차가 지금 빌딩에서 조망권이 확보된 세대수
        if b[i] - m > 0:
            # 입력된 테스트케이스 길이만큼 반복하며 세대수를 더하고 출력
            c += b[i] - m

    print(f'#{j} {c}')